<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Kırmızı Araba Yuvarlak Arka Plan Oto Yıkama Logo.png" />
    <Content Remove="wwwroot\images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\listany-package\.DS_Store" />
    <None Include="wwwroot\listany-package\listany\.DS_Store" />
    <None Include="wwwroot\listany-package\listany\images\.DS_Store" />
    <None Include="wwwroot\images\Kırmızı Araba Yuvarlak Arka Plan Oto Yıkama Logo.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\listany-package\documentation\css\prism.css" />
    <None Include="wwwroot\listany-package\documentation\css\style.css" />
    <None Include="wwwroot\listany-package\documentation\favicon\favicon.png" />
    <None Include="wwwroot\listany-package\documentation\images\logo.png" />
    <None Include="wwwroot\listany-package\documentation\index.html" />
    <None Include="wwwroot\listany-package\documentation\javascript\html5.js" />
    <None Include="wwwroot\listany-package\documentation\javascript\jquery.easing.1.3.min.js" />
    <None Include="wwwroot\listany-package\documentation\javascript\jquery.min.js" />
    <None Include="wwwroot\listany-package\documentation\javascript\jquery.nav.js" />
    <None Include="wwwroot\listany-package\documentation\javascript\jquery.scrollTo.js" />
    <None Include="wwwroot\listany-package\documentation\javascript\main.js" />
    <None Include="wwwroot\listany-package\documentation\javascript\prism.js" />
    <None Include="wwwroot\listany-package\listany\blog-single.html" />
    <None Include="wwwroot\listany-package\listany\blog.html" />
    <None Include="wwwroot\listany-package\listany\contact\contact-process.php" />
    <None Include="wwwroot\listany-package\listany\fonts\et-line.eot" />
    <None Include="wwwroot\listany-package\listany\fonts\et-line.svg" />
    <None Include="wwwroot\listany-package\listany\fonts\et-line.ttf" />
    <None Include="wwwroot\listany-package\listany\fonts\et-line.woff" />
    <None Include="wwwroot\listany-package\listany\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\listany-package\listany\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\listany-package\listany\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\listany-package\listany\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\listany-package\listany\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\listany-package\listany\fonts\FontAwesome.otf" />
    <None Include="wwwroot\listany-package\listany\fonts\ionicons.eot" />
    <None Include="wwwroot\listany-package\listany\fonts\ionicons.svg" />
    <None Include="wwwroot\listany-package\listany\fonts\ionicons.ttf" />
    <None Include="wwwroot\listany-package\listany\fonts\ionicons.woff" />
    <None Include="wwwroot\listany-package\listany\fonts\themify.eot" />
    <None Include="wwwroot\listany-package\listany\fonts\themify.svg" />
    <None Include="wwwroot\listany-package\listany\fonts\themify.ttf" />
    <None Include="wwwroot\listany-package\listany\fonts\themify.woff" />
    <None Include="wwwroot\listany-package\listany\icon\apple-touch-icon-32-precomposed.png" />
    <None Include="wwwroot\listany-package\listany\icon\apple-touch-icon-48-precomposed.png" />
    <None Include="wwwroot\listany-package\listany\icon\favicon.png" />
    <None Include="wwwroot\listany-package\listany\images\about\1.jpg" />
    <None Include="wwwroot\listany-package\listany\images\about\2.jpg" />
    <None Include="wwwroot\listany-package\listany\images\about\g1.jpg" />
    <None Include="wwwroot\listany-package\listany\images\about\g2.jpg" />
    <None Include="wwwroot\listany-package\listany\images\about\g3.jpg" />
    <None Include="wwwroot\listany-package\listany\images\about\t1.jpg" />
    <None Include="wwwroot\listany-package\listany\images\about\t2.jpg" />
    <None Include="wwwroot\listany-package\listany\images\about\t3.jpg" />
    <None Include="wwwroot\listany-package\listany\images\about\upload.jpg" />
    <None Include="wwwroot\listany-package\listany\images\blog\1.jpg" />
    <None Include="wwwroot\listany-package\listany\images\blog\2.jpg" />
    <None Include="wwwroot\listany-package\listany\images\blog\3.jpg" />
    <None Include="wwwroot\listany-package\listany\images\blog\4.jpg" />
    <None Include="wwwroot\listany-package\listany\images\blog\c1.jpg" />
    <None Include="wwwroot\listany-package\listany\images\blog\s1.jpg" />
    <None Include="wwwroot\listany-package\listany\images\blog\s2.jpg" />
    <None Include="wwwroot\listany-package\listany\images\blog\s3.jpg" />
    <None Include="wwwroot\listany-package\listany\images\clients\1.jpg" />
    <None Include="wwwroot\listany-package\listany\images\clients\1.png" />
    <None Include="wwwroot\listany-package\listany\images\clients\2.jpg" />
    <None Include="wwwroot\listany-package\listany\images\clients\2.png" />
    <None Include="wwwroot\listany-package\listany\images\clients\3.jpg" />
    <None Include="wwwroot\listany-package\listany\images\clients\3.png" />
    <None Include="wwwroot\listany-package\listany\images\clients\4.png" />
    <None Include="wwwroot\listany-package\listany\images\clients\5.png" />
    <None Include="wwwroot\listany-package\listany\images\clients\6.png" />
    <None Include="wwwroot\listany-package\listany\images\clients\icon1.png" />
    <None Include="wwwroot\listany-package\listany\images\clients\icon2.png" />
    <None Include="wwwroot\listany-package\listany\images\clients\icon3.png" />
    <None Include="wwwroot\listany-package\listany\images\clients\icon4.png" />
    <None Include="wwwroot\listany-package\listany\images\facybox\fancybox_loading.gif" />
    <None Include="wwwroot\listany-package\listany\images\facybox\fancybox_overlay.png" />
    <None Include="wwwroot\listany-package\listany\images\facybox\fancybox_sprite.png" />
    <None Include="wwwroot\listany-package\listany\images\flickr\1.jpg" />
    <None Include="wwwroot\listany-package\listany\images\flickr\2.jpg" />
    <None Include="wwwroot\listany-package\listany\images\flickr\3.jpg" />
    <None Include="wwwroot\listany-package\listany\images\flickr\4.jpg" />
    <None Include="wwwroot\listany-package\listany\images\flickr\5.jpg" />
    <None Include="wwwroot\listany-package\listany\images\flickr\6.jpg" />
    <None Include="wwwroot\listany-package\listany\images\flickr\7.jpg" />
    <None Include="wwwroot\listany-package\listany\images\flickr\8.jpg" />
    <None Include="wwwroot\listany-package\listany\images\logo%402x.png" />
    <None Include="wwwroot\listany-package\listany\images\logo.png" />
    <None Include="wwwroot\listany-package\listany\images\map.png" />
    <None Include="wwwroot\listany-package\listany\images\parallax\bg-parallax1.jpg" />
    <None Include="wwwroot\listany-package\listany\images\parallax\bg-parallax2.jpg" />
    <None Include="wwwroot\listany-package\listany\images\parallax\bg-parallax3.jpg" />
    <None Include="wwwroot\listany-package\listany\images\parallax\bg-parallax5.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\1.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\2.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\3.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\4.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\5.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\6.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\c1.png" />
    <None Include="wwwroot\listany-package\listany\images\services\c2.png" />
    <None Include="wwwroot\listany-package\listany\images\services\c3.png" />
    <None Include="wwwroot\listany-package\listany\images\services\f1.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\g1.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\g3.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\g4.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\g5.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\g6.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\gm0.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\gm1.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\gm2.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\gm3.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\l1.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\l2.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\l3.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\l4.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\l5.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\l6.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\m1.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\s1.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\s2.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\s3.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\s4.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\t1.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\t2.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\t3.jpg" />
    <None Include="wwwroot\listany-package\listany\images\services\t4.jpg" />
    <None Include="wwwroot\listany-package\listany\images\slides\1.jpg" />
    <None Include="wwwroot\listany-package\listany\index.html" />
    <None Include="wwwroot\listany-package\listany\javascript\bootstrap-datetimepicker.fr.js" />
    <None Include="wwwroot\listany-package\listany\javascript\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\listany-package\listany\javascript\bootstrap-slider.min.js" />
    <None Include="wwwroot\listany-package\listany\javascript\bootstrap.min.js" />
    <None Include="wwwroot\listany-package\listany\javascript\dropzone.js" />
    <None Include="wwwroot\listany-package\listany\javascript\gmap3.min.js" />
    <None Include="wwwroot\listany-package\listany\javascript\html5shiv.js" />
    <None Include="wwwroot\listany-package\listany\javascript\jquery-countTo.js" />
    <None Include="wwwroot\listany-package\listany\javascript\jquery-validate.js" />
    <None Include="wwwroot\listany-package\listany\javascript\jquery-waypoints.js" />
    <None Include="wwwroot\listany-package\listany\javascript\jquery.cookie.js" />
    <None Include="wwwroot\listany-package\listany\javascript\jquery.easing.js" />
    <None Include="wwwroot\listany-package\listany\javascript\jquery.fancybox.js" />
    <None Include="wwwroot\listany-package\listany\javascript\jquery.flexslider-min.js" />
    <None Include="wwwroot\listany-package\listany\javascript\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\listany-package\listany\javascript\jquery.min.js" />
    <None Include="wwwroot\listany-package\listany\javascript\main.js" />
    <None Include="wwwroot\listany-package\listany\javascript\owl.carousel.js" />
    <None Include="wwwroot\listany-package\listany\javascript\parallax.js" />
    <None Include="wwwroot\listany-package\listany\javascript\smoothscroll.js" />
    <None Include="wwwroot\listany-package\listany\javascript\tether.min.js" />
    <None Include="wwwroot\listany-package\listany\listing-full.html" />
    <None Include="wwwroot\listany-package\listany\listing-grid.html" />
    <None Include="wwwroot\listany-package\listany\listing-list.html" />
    <None Include="wwwroot\listany-package\listany\listing-map1.html" />
    <None Include="wwwroot\listany-package\listany\listing-map2.html" />
    <None Include="wwwroot\listany-package\listany\listing-single.html" />
    <None Include="wwwroot\listany-package\listany\mail\lib\email-list.csv" />
    <None Include="wwwroot\listany-package\listany\mail\lib\mailchimp-api.php" />
    <None Include="wwwroot\listany-package\listany\mail\subscribe-mailchimp.php" />
    <None Include="wwwroot\listany-package\listany\mail\subscribe.php" />
    <None Include="wwwroot\listany-package\listany\page-about.html" />
    <None Include="wwwroot\listany-package\listany\page-addlisting.html" />
    <None Include="wwwroot\listany-package\listany\page-contact.html" />
    <None Include="wwwroot\listany-package\listany\page-pricing.html" />
    <None Include="wwwroot\listany-package\listany\page-profile.html" />
    <None Include="wwwroot\listany-package\listany\page-services.html" />
    <None Include="wwwroot\listany-package\listany\page-user.html" />
    <None Include="wwwroot\listany-package\listany\revolution\css\layers.css" />
    <None Include="wwwroot\listany-package\listany\revolution\css\settings.css" />
    <None Include="wwwroot\listany-package\listany\revolution\fonts\revicons\index.php" />
    <None Include="wwwroot\listany-package\listany\revolution\fonts\revicons\revicons.eot" />
    <None Include="wwwroot\listany-package\listany\revolution\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\listany-package\listany\revolution\fonts\revicons\revicons.ttf" />
    <None Include="wwwroot\listany-package\listany\revolution\fonts\revicons\revicons.woff" />
    <None Include="wwwroot\listany-package\listany\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\listany-package\listany\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\listany-package\listany\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\listany-package\listany\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\listany-package\listany\revolution\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\listany-package\listany\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\listany-package\listany\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\listany-package\listany\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\listany-package\listany\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\listany-package\listany\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\listany-package\listany\revolution\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\listany-package\listany\revolution\js\slider.js" />
    <None Include="wwwroot\listany-package\listany\stylesheets\animate.css" />
    <None Include="wwwroot\listany-package\listany\stylesheets\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\listany-package\listany\stylesheets\bootstrap.css" />
    <None Include="wwwroot\listany-package\listany\stylesheets\dropzone.css" />
    <None Include="wwwroot\listany-package\listany\stylesheets\et-line.css" />
    <None Include="wwwroot\listany-package\listany\stylesheets\fancybox_loading%402x.gif" />
    <None Include="wwwroot\listany-package\listany\stylesheets\fancybox_sprite%402x.png" />
    <None Include="wwwroot\listany-package\listany\stylesheets\flexslider.css" />
    <None Include="wwwroot\listany-package\listany\stylesheets\font-awesome.css" />
    <None Include="wwwroot\listany-package\listany\stylesheets\fonts\flexslider-icon.ttf" />
    <None Include="wwwroot\listany-package\listany\stylesheets\fonts\flexslider-icon.woff" />
    <None Include="wwwroot\listany-package\listany\stylesheets\ionicons.css" />
    <None Include="wwwroot\listany-package\listany\stylesheets\jquery.fancybox.css" />
    <None Include="wwwroot\listany-package\listany\stylesheets\jquery.mCustomScrollbar.css" />
    <None Include="wwwroot\listany-package\listany\stylesheets\owl.carousel.css" />
    <None Include="wwwroot\listany-package\listany\stylesheets\responsive.css" />
    <None Include="wwwroot\listany-package\listany\stylesheets\shortcodes.css" />
    <None Include="wwwroot\listany-package\listany\stylesheets\style.css" />
    <None Include="wwwroot\listany-package\listany\stylesheets\tether.css" />
    <None Include="wwwroot\listany-package\listany\stylesheets\themify-icons.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
