# CarFilteringFSProject

./: InternshipFinalProject.sln
Business/: Business.csproj
Business/Abstract/: IIlanService.cs  IKaynakService.cs
Business/Concrete/: IlanManager.cs  KaynakManager.cs
Business/DependenyResolvers/MicrosoftDI/: MicrosoftBusinessModule.cs
Business/Validators/: IlanForUpdateValidator.cs  KaynakForUpdateValidator.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/Dapper/: DapperEntityRepositoryBase.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
Core/Utilities/Results/Concrete/ErrorResults/: ErrorDataResult.cs  ErrorResult.cs
Core/Utilities/Results/Concrete/SuccessResults/: SuccessDataResult.cs  SuccessResult.cs
DTOs/Concrete/: IlanForCreateDto.cs  IlanForFilterDto.cs  IlanForListDto.cs  IlanForUpdateDto.cs  KaynakForCreateDto.cs  KaynakForListDto.cs  KaynakForUpdateDto.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IIlanDal.cs  IKaynakDal.cs
DataAccess/Concrete/: IlanDal.cs  KaynakDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Ilan.cs  Kaynak.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: HomeController.cs
MVC/Mapper/: MappingProfile.cs
MVC/Models/: FilterCriteriaViewModel.cs  IlanViewModel.cs  KaynakViewModel.cs
MVC/Models/HomeViewModels/: IndexViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/listany-package/listany/: blog-single.html  blog.html
MVC/wwwroot/listany-package/listany/javascript/: main.js
MVC/wwwroot/listany-package/listany/stylesheets/: bootstrap-datetimepicker.min.css  bootstrap.css  style.css
